[automsr]
credentials = credentials.json
skip = search
retry = 3
search_type = takeout

[selenium]
env = local
headless = true

[flake8]
exclude = .git,.tox,venv_temp
extend-ignore = E203
max-line-length = 99

[isort]
profile = black
