[selenium:local]
path = "chromedriver.exe"

[selenium:docker]
url = http://selenium-hub:4444/wd/hub

[selenium]
env = local

[flake8]
exclude = .git,.tox,venv_temp
extend-ignore = E203
max-line-length = 99

[isort]
profile = black
