[automsr]
credentials = credentials.json
skip_all = false
retry = 3

[selenium]
env = local
headless = true

[flake8]
exclude = .git,.tox,venv_temp
extend-ignore = E203
max-line-length = 99

[isort]
profile = black
