name: Tests

on: [push, pull_request]

jobs:
  tests:
    name: tests hook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: python -m pip install -r requirements.txt -r requirements-test.txt
      - run: pytest -vv
