name: Tests

on: [push, pull_request]

jobs:
  tests:
    name: tests hook
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run: pip install tox tox-gh-actions
      - run: tox
